.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  h1 {
    color:white; 
    margin-top:5%; 
    font-weight:bold;
  }

  p {
    color:white; 
  }

  h3 {
    color:white;
  }
  .centerInLine{
    margin-left:20%; 
    margin-right:20%
  }
  .container {
    min-height:90vh;
    min-width:90vw;
  }
  .half {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50%;
 }
  .padding-0{
    padding-right:0 !important;
    padding-left:0 !important;
}

  .chatroom {
    height:77vh;  
    width:65vw;
    overflow-y:auto;
    overflow-x:hidden;
    background-color:#410E25; 
    border-radius:50px;
  }
  
  .chatroom .messages-chatroom .message {
    display:flex;
    align-items: center;
    margin-bottom: 8px;
    
  }
  
  .chatroom .messages-chatroom .text {
    margin: 0 15px;
    background-color: #D84A68;
    padding: 15px;
    border-radius: 12px;
    color:white;
    max-width:50%;
  }
  

  .time {
    font-size: 10px;
    color:white;
    margin-bottom:10px;
    margin-left: 1.5vw !important;
    }
  
  .user-time {
    float: left;
  }
  
  .user {
    float: right;
    margin-right: 1.5vw !important;
    margin-left:auto; /* flexbox alignment rule */
  }
  .user .text {
    background-color: #D84A68 !important;
    
  }
  
  .response-time {
    float: left;
  }
  
  .response {
    float: left;
    margin-left: .75vw !important;
    margin-right:auto; /* flexbox alignment rule */
  }
  
  .response .text {
    background-color: #652743 !important;
  }

  .footer-chat {
    width: 65vw;
    height:6.5vh;
    display:flex;
    align-items: center;
    top:-85%;
    margin-top:10px;
    background-color: #fff;
  }
  
  .write-message {
    border:none !important;
    width:97%;
    margin-left:1%;  
    margin-top:1%;
  }
  
  .row .chat{
    padding-top:1vh;
    padding-bottom:1vh;
    
  }
  
  .typingIndicatorBubbleDot {
    width: 0.5vw;
    height: 0.5vw;
    float:left;
    background-color: #fff;
    border-radius: 50%;
    animation-name: bounce;
    animation-duration: 1.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  .typingIndicatorBubbleDot:first-of-type {
    margin: 5px;
  }
  
  .typingIndicatorBubbleDot:nth-of-type(2) {
    margin:5px;
    animation-delay: 0.15s;
  }
  
  .typingIndicatorBubbleDot:nth-of-type(3) {
    margin: 5px;
    animation-delay: 0.3s;
  }
  
  @keyframes bounce {
    0%,
    60%,
    100% {
      transform: translateY(0);
    }
    30% {
      transform: translateY(-4px);
    }
  }
  
  .modal {
    display: hidden; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    align-self:center;
    overflow:hidden;

  }

  .modal-content {
    background-color: #D84A68;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 25%; /* Could be more or less, depending on screen size */
  }

  .chatroom::-webkit-scrollbar
{
	border-radius: 10px;
	background-color: rgba(0,0,0,0);
  width:15px
  
}

.chatroom::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D84A68;
}

video {
  text-align:center;
  border-radius:25px;
  width:100%;
}

.mic {
  display: block;
  font-size: 2em;
  margin-top: 0.30em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color:white;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.92);
}