/*This is for the Join button*/
#custom-button {
  background-color: #D84A68;
  color: white;
  font-weight: bold;
  font-size: 2.5vw; /* Set the same font size as the text */
  padding: 10px 20px; /* Reduced padding */
  border: 5px solid #F0739A; /* Adds a border with the color #F0739A */
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

#custom-button:hover {
  background-color: #F0739A; /* Changes the background color to #F0739A on hover */
}

/*It's so the text can be on top of the button*/
#customtext {
  color: #D84A68;
  font-weight: bold;
  font-size: 1.5vw; /* Set a specific font size */
  margin-bottom: 20px; /* Adds some space between the text and the button */
}

#bigsplash {
  color: #D84A68;
  font-weight:900;
  font-size:10vw;
  margin-top:-10vw;
  letter-spacing:-0.5vw;
  font-family:arial;
}

.text-stroke {
  text-shadow:
  1px 1px 0 #fff,
  -1px 1px 0 #fff,
  -1px -1px 0 #fff,
  1px -1px 0 #fff;
}