<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Chatroom</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/public/styles/chat.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="/public/images/favicon.ico">
  </head>


  <body style="background-color: #5A082D;">

    <!-- Navigation Bar -->
    <header style="background-color:#D84A68; padding-left:1vw;" class="navbar navbar-expand navbar-dark py-0">
      <a class="navbar-brand" href="/"><img src="/public/images/randIM.svg" width="100vw" height="40vh" class="d-inline-block align-top" alt="rand.IM"></a>
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="privacypolicy">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profiles">Profiles</a>
            </li>
            </ul>
          <a type = "button" class="btn rounded ms-auto" id="signin" href="/name" style="background-color:#bf3647; color:#fff; margin-right:10px;"><i class="bi bi-person" style=" font-size:large;"></i></a>  

    </header>     

    <!-- Responder Card -->

    <div class ="container" style="margin-left:2vw;">
      <div class="row py-3">
        <div class="col-md-3">
        <div class="row">
          <div class="card" style="background-color:#410E25; border-radius:50px; width:30vw;">
            <div class="card-body">
              <div id="peerMicSpot" class="mic" style = "position:absolute; z-index:10;"></div>
              <div id="peerVideo" style="height:90%">
              <img src="/public/images/user.png" style="border-radius: 50%; width:10vw;" class="center">
              <center><h2 class="card-title" id="rUser" style="color:#fff; font-size:2.5vw; font-weight:bold;" data-toggle="tooltip" data-placement="bottom" title="USER#XXXXX">USER #XXXXX</h2></center>
              </div>
            </div>
          </div>
        </div>

        <!-- USER Card (You) -->
        <div class="row py-3">
          <div class="card" style="background-color:#410E25; border-radius:50px; width:30vw;">
            <div class="card-body">
              <div id="userMicSpot" class="mic" style = "position:absolute; z-index:10;"></div>
              <div id="userVideo" style="height:90%">
              <img src="/public/images/user.png" style="border-radius: 50%; width:10vw;" class="center">
              <center><h2 class="card-title"id="uName" style="color:#fff; font-size:2.5vw; font-weight:bold;">YOU</h2></center>
              </div>
            </div>
          </div>
        </div>    
        <button class="btn rounded" id="reroll" type="submit" style="background-color:#D84A68; color:#fff; width:22vw; height:6.5vh; margin-left:-0.25vw;" onclick="showModal(),reroll(),disconnectFromCall(currentCall)"><i class="bi bi-dice-6" style=" font-size:large;"> Reroll!</i></button>
        <button type = "button" class="btn rounded" id="mic" data-bs-toggle="button" style="background-color:#D84A68; color:#fff; margin-left:-0.25vw; margin-top:10px" onclick = "toggleMic(myStream)"><i class="bi bi-mic" style=" font-size:large;"></i></button>  
        <button type = "button" class="btn rounded " id="video" data-bs-toggle="button" style="background-color:#D84A68; color:#fff; margin-left:0.25vw; margin-top:10px" onclick="toggleVideo(myStream)"><i class="bi bi-camera-video" style=" font-size:large;"></i></button>  
        
      </div>

        <!-- Chatroom -->
        <div class="col">
          <div class="outer">
          <div class="card chatroom" id="chatroom">
            <div class="card-body" style="margin-top:-6vh; margin-bottom:6vh;">
            </div>
            </div>
          </div>

      <!-- TEXT INPUT BAR  -->   
      <div class="card-footer footer-chat" style=" border-radius:50px; ">
        <textarea type="text" class="write-message" id="chatbar" style="background-color:transparent; height:5vh; resize:none; margin-bottom:0.5%;" placeholder="Type here..."></textarea>
        <button class="btn rounded-circle" id="submitButton" type="submit" onclick="emitMessage($('#chatbar').val().trim())" style="background-color:#D84A68; color:#fff; float:left;"><i class="bi bi-send"></i></button>
        
        </div>
     </div>
      
      </div>
    </div>


    <!-- rerolling modal -->
    <div id="load-modal" class="modal">
    <div class="modal-content center" style="text-align:center">
        <img src="/public/images/loading.gif" style="width:10vw; margin: 5%;" id="loading">
        <h1 style="color:white; font-size:2vw;" id="splashtext">Rerolling you a new partner!</h1>
      </div>
    </div>

  </body>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script src="/public/scripts/chatFunctions.js" type="text/javascript"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script src="./public/scripts/client.js" type="text/javascript"></script>

</html>