<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/styles/landing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="/public/images/favicon.ico">
</head>
<body style="background-color: #5A082D; overflow:hidden">
    <!-- Navigation Bar -->
    <header style="background-color:#D84A68; padding-left:1vw;" class="navbar navbar-expand navbar-dark py-0">
        <a class="navbar-brand" href="/"><img src="/public/images/randIM.svg" width="100vw" height="40vh" class="d-inline-block align-top" alt="rand.IM"></a>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="privacypolicy">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profiles">Profiles</a>
              </li>
            </ul>
            <a type = "button" class="btn rounded ms-auto" id="signin" href="/name"  style="background-color:#bf3647; color:#fff; margin-right:10px;"><i class="bi bi-person" style=" font-size:large;"></i></a>  
    </header>  

  <!-- This code creates a splash text and a button for setting a display name. The button links to a chatroom page.-->
  <div class="container d-flex flex-column align-items-center justify-content-center vh-100">
    <div id="bigsplash" class="text-center" >ROL<span style="letter-spacing:-1vw;">L </span>THE<span style="letter-spacing:-1vw"> </span><span style="color:white">DICE</span></div>
    <div id="customtext" class="text-center" style="width:50%;">Chat with People Around the World!</div>
    <a href="chatroom" class="btn btn-primary" id="custom-button"><i class="bi bi-dice-6"></i> ROLL IT</a>
    <div id="connectedUsersCount" style="color:white">Number of users currently chatting: Loading...!</div>
  </div>
    

  <script src="/socket.io/socket.io.js"></script>
  <script>
      const socket = io();

      // Function to update the count of connected users
      function updateConnectedUsersCount(count) {
          const countElement = document.getElementById('connectedUsersCount');
          countElement.textContent = 'Number of users currently chatting: ' + (count-1) + '!';
      }

      // Listen for the connectedUsersCount event emitted by the server
      socket.on('connectedUsersCount', count => {
          updateConnectedUsersCount(count);
      });

      // Call the function to fetch and display connected users when the page loads
      fetch('/connectedUsers')
      .then(response => response.json())
      .then(data => {
          updateConnectedUsersCount(data.count);
      })
      .catch(error => {
          console.error('Error fetching connected users:', error);
      });
  </script>
  <script src="./public/scripts/userFunctions.js" type="text/javascript"></script>

<!-- Footer Section -->

</body>
</html>