<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Privacy Policy</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/public/styles/chat.css">
    <link rel="icon" type="image/x-icon" href="/public/images/favicon.ico">
  </head>
  
  <body style="background-color: #5A082D;">
     <!-- Navigation Bar -->
     <header style="background-color:#D84A68; padding-left:1vw;" class="navbar navbar-expand navbar-dark py-0">
        <a class="navbar-brand" href="/"><img src="/public/images/randIM.svg" width="100vw" height="40vh" class="d-inline-block align-top" alt="rand.IM"></a>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="privacypolicy">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profiles">Profiles</a>
              </li>
            </ul>
            <a type = "button" class="btn rounded ms-auto" id="signin" href="/name" data-bs-toggle="button" style="background-color:#bf3647; color:#fff; margin-right:10px;"><i class="bi bi-person" style=" font-size:large;"></i></a>  
      </header>   


      <div class="centerInLine" style="margin-top:5%">
        <h1>Our Privacy Policy</h1>
        <hr style="border:solid 3px white;">
        <p>At RAND.IM, we are committed to protecting your privacy and ensuring that your personal information is handled responsibly and securely. This Privacy Policy outlines how we collect, use, and safeguard your information when you use our chat website.</p>
        <hr style="border:solid 3px white;">
        <h1>Information We Collect:</h1>
        <h3>a. Personal Information:</h3>
        <p>We do not require users to provide any personal information such as names, email addresses, or phone numbers to use our website.
        
        <h3>b. Usage Data:</h3>
        <p>We may collect certain non-personal information automatically, including your IP address, browser type, operating system, and other usage details. This information is collected anonymously and is used for analytical purposes to improve our service.</p>
        
        <h1>Use of Information:</h1>
        <h3>a. Providing Services: </h3> 
        <p>We use the information collected to provide and maintain our chat services, including connecting users randomly for conversations</p>
        
        <h3>b. Improving User Experience:</h3>
        <p>We may analyze usage data to understand how users interact with our website and to enhance user experience, functionality, and content.</p>

        <h3>c. Security </h3>
        <p>We take measures to protect the security and integrity of user information, including implementing encryption and other security protocols.        </p>
        
        <h1>Data Sharing and Disclosure:</h1>
        
        <h3>a. Third-Party Services: </h3>
        <p>We do not sell, trade, or otherwise transfer your personal information to third parties. However, we may use third-party service providers to assist us in operating our website and conducting our business, subject to their own privacy policies.</p>

        <h3>b. Legal Compliance: </h3>
        <p>We may disclose personal information when required by law or in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.</p>

        <h1>Cookies and Tracking Technologies:</h1>
        
        <h3>a. Cookies:</h3>
        <p>We may use cookies and similar tracking technologies to enhance user experience and for analytical purposes. Users can control cookies through their browser settings.</p>
        
        <h1>Childrens Privacy:</h1>
        
        <h3>a. Age Restriction:</h3>
        <p>RAND.IM is not intended for use by individuals under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us immediately.</p>

        <h1>Changes to This Policy:</h1>

        <h3>a. Updates:</h3>
        <p> We reserve the right to update or modify this Privacy Policy at any time. Any changes will be posted on this page with a revised effective date. Your continued use of the website after any such changes constitutes your acceptance of the new Privacy Policy.</p>

        <h1>Contact Us</h1>
        <h3>a. Questions</h3>
        <p>If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at contact@rand.im.</p>

        <p>By using RAND.IM, you consent to the collection and use of information as outlined in this Privacy Policy.</p>
        <hr style="border:solid 3px white;">
        <h1>Misc.</h1>
        <h3>a. Intentions</h3>
        <p>RAND.im is a group project for ITI 200 at the University of Michigan-Flint, this privacy policy is not legally binding and much of this information is not 100% accurate as this is not an actual product intended for public usage.</p>
        
        <h3>b. AI Usage</h3>
        <p>This entire privacy policy is intended as filler for the page, and as such is generated by AI. Most of this privacy policy was created using OpenAI's ChatGPT 3.5 and is not intended to be considered written out by neither student involved, as well is not intended as a true legally binding contract.</p>  
        <p>This privacy policy is the only AI-Generated item within the entire project.</p>
  
    </body>

    <script src="./public/scripts/userFunctions.js" type="text/javascript"></script>
