<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile List</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/public/styles/user.css">
    <link rel="icon" type="image/x-icon" href="/public/images/favicon.ico">
</head>
<body style="background-color: #5A082D;">
    <!-- Navigation Bar -->
    <header style="background-color:#D84A68; padding-left:1vw;" class="navbar navbar-expand navbar-dark py-0">
        <a class="navbar-brand" href="/"><img src="/public/images/randIM.svg" width="100vw" height="40vh" class="d-inline-block align-top" alt="rand.IM"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="privacypolicy">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profiles">Profiles</a>
              </li>
            </ul>
            <a type = "button" class="btn rounded ms-auto" id="signin" href="/name" data-bs-toggle="button" style="background-color:#bf3647; color:#fff; margin-right:10px;"><i class="bi bi-person" style=" font-size:large;"></i></a>
    </header> 
      <!-- Profile List -->
      <div id="profileListContainer" style="width:50%; margin-top:20px" class="center" align="center">
        <h1 style="color:white">List of Current Users:</h1>
        <ul id="userList" class="list-group">
        <!-- Usernames will be dynamically populated here -->
        </ul>
      </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script src="./public/scripts/profileFunctions.js" type="text/javascript"></script>
</body>
</html>